At Modern Hearing we provide personalized care for those with hearing loss. We understand the sensitive nature of a hearing impairment and will work with you to find a solution to your hearing needs.

Address: 1056 E Green Bay St, #300, Shawano, WI 54166, USA

Phone: 715-524-4242

Website: https://modernhearingwi.com
